{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "migration:run": "NODE_ENV=production prisma migrate deploy",
    "migration:generate": "NODE_ENV=production prisma migrate dev",
    "start": "NODE_ENV=production node -r module-alias/register dist/src/server.js",
    "dev": "NODE_ENV=development nodemon",
    "dev:migration": "NODE_ENV=development npx prisma migrate dev",
    "dev:generate": "NODE_ENV=development npx prisma generate",
    "dev:seed": "NODE_ENV=development npx prisma db seed",
    "test": "NODE_ENV=test jest --silent --passWithNoTests --runInBand",
    "test:coverage": "NODE_ENV=test jest --passWithNoTests --runInBand --coverage --collectCoverageFrom='./src/**'",
    "test:migration:run": "npm run test:load-envs prisma migrate deploy",
    "prisma:migration:test": "NODE_ENV=test prisma migrate dev && NODE_ENV=test prisma db seed",
    "test:watch": "NODE_ENV=test jest --watch --passWithNoTests --runInBand",
    "test:load-envs": "NODE_ENV=test",
    "test:pr:init": "npm run prisma:migration:test && npm run test:load-envs jest -- -i",
    "test:seed": "npm run test:load-envs prisma db seed"
  },
  "keywords": [],
  "prisma": {
    "seed": "node ./prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@": "dist/src"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "module-alias": "^2.2.3",
    "source-map": "^0.7.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "ttypescript": "^1.5.15",
    "typescript": "^5.9.3",
    "typescript-transform-paths": "^3.5.5"
  }
}