{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "dev:migration": "cross-env NODE_ENV=development npx prisma migrate dev",
    "dev:generate": "cross-env NODE_ENV=development npx prisma generate",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "joi": "^18.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
