{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "outDir": "dist",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    },
    "skipLibCheck": true,
  },
  "include": ["src", "tests", "types"]
}
